app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
cmd.add=Add
cmd.cancel=Cancel
cmd.delete=Delete
cmd.filter=Filter
cmd.save=Save
cmd.update=Update
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
meal.title=Meals
meal.dateTime=DateTime
meal.description=Description
meal.calories=Calories
meal.create.title=Add meal
meal.edit.title=Edit meal
meal.filter.dateFrom=From Date (inclusive):
meal.filter.dateTo=To Date (inclusive):
meal.filter.timeFrom=From Time (inclusive):
meal.filter.timeTo=To Time (exclusive):
common.select=Select